<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unitCalcFragment">

    <fragment
        android:id="@+id/unitSearchFragment"
        android:name="com.vpr.toaruifdamagecalculator.ui.search.UnitSearchFragment"
        android:label="fragment_unit_search"
        tools:layout="@layout/fragment_unit_search">
        <action
            android:id="@+id/action_unitSearchFragment_to_unitCalcFragment"
            app:destination="@id/unitCalcFragment"
            app:popUpTo="@id/unitCalcFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/unitCalcFragment"
        android:name="com.vpr.toaruifdamagecalculator.ui.calculator.UnitCalcFragment"
        android:label="fragment_unit_calc"
        tools:layout="@layout/fragment_unit_calc">
        <action
            android:id="@+id/action_unitCalcFragment_to_unitSearchFragment"
            app:destination="@id/unitSearchFragment" />
        <action
            android:id="@+id/action_unitCalcFragment_to_UnitImagesFragment"
            app:destination="@id/unitImagesFragment" />
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/unitImagesFragment"
        android:name="com.vpr.toaruifdamagecalculator.ui.character_images.UnitImagesFragment"
        android:label="UnitImagesFragment">
        <argument
            android:name="imageUrls"
            app:argType="string[]"
            app:nullable="false" />
    </fragment>

</navigation>