<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/charImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:background="#1111ff"
                android:scaleType="centerCrop"
                android:src="@drawable/mikoto_daihaseisai"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/charSelectorSpinner"
                app:layout_constraintTop_toBottomOf="@id/charSelectorSpinner"
                app:layout_constraintWidth_percent="0.5" />

            <Spinner
                android:id="@+id/charSelectorSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/atkType"
                android:layout_width="0dp"
                style="@style/InputField"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/charImg"
                app:layout_constraintStart_toStartOf="@+id/charSelectorSpinner"
                app:layout_constraintTop_toTopOf="@id/charImg" />

            <CheckBox
                android:id="@+id/Breakpoint"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:layoutDirection="rtl"
                android:text="@string/Breakpoint"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/atkType"
                app:layout_constraintStart_toStartOf="@id/atkType"
                app:layout_constraintTop_toBottomOf="@id/atkType" />

            <CheckBox
                android:id="@+id/Critical"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:layoutDirection="rtl"
                android:text="@string/Critical"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/Breakpoint"
                app:layout_constraintStart_toStartOf="@id/Breakpoint"
                app:layout_constraintTop_toBottomOf="@id/Breakpoint" />

            <TextView
                android:id="@+id/Color"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:text="@string/Color"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/Critical"
                app:layout_constraintTop_toBottomOf="@id/Critical" />

            <Spinner
                android:id="@+id/ColorType"
                android:layout_width="0dp"
                style="@style/InputField"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/Color"
                app:layout_constraintEnd_toStartOf="@id/charImg"
                app:layout_constraintStart_toEndOf="@id/Color"
                app:layout_constraintTop_toTopOf="@+id/Color" />

            <TextView
                android:id="@+id/GwBonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:text="@string/GwBonus"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/charImg"
                app:layout_constraintEnd_toEndOf="@+id/Color"
                app:layout_constraintStart_toStartOf="@id/Color"
                app:layout_constraintTop_toBottomOf="@id/Color" />

            <Spinner
                android:id="@+id/GwBonusType"
                android:layout_width="0dp"
                style="@style/InputField"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="@id/GwBonus"
                app:layout_constraintEnd_toStartOf="@id/charImg"
                app:layout_constraintStart_toEndOf="@id/GwBonus"
                app:layout_constraintTop_toTopOf="@+id/GwBonus" />

            <TextView
                android:id="@+id/ExpectedDamage"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:gravity="fill_vertical"
                android:text="@string/ExpectedDamage"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/GwBonus"
                app:layout_constraintTop_toBottomOf="@+id/charImg" />

            <TextView
                android:id="@+id/ResultDamage"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:gravity="fill_vertical|end"
                android:text="9999999"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ExpectedDamage"
                app:layout_constraintEnd_toEndOf="@+id/charImg"
                app:layout_constraintStart_toEndOf="@id/ExpectedDamage"
                app:layout_constraintTop_toTopOf="@id/ExpectedDamage" />


            <!--    MAIN STATS LAYER    -->


            <EditText
                android:id="@+id/atkStat"
                style="@style/InputField"
                android:layout_width="130dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/atkType"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamage" />

            <TextView
                android:id="@+id/atkStatTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/PhysicalAtkStat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/atkStat"
                app:layout_constraintEnd_toEndOf="@id/atkStat"
                app:layout_constraintStart_toStartOf="@id/atkStat"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamage" />

            <EditText
                android:id="@+id/atkLvl"
                android:layout_width="64dp"
                android:layout_marginEnd="12dp"
                style="@style/InputField"
                app:layout_constraintBottom_toBottomOf="@id/atkStat"
                app:layout_constraintEnd_toStartOf="@id/passive1"
                app:layout_constraintTop_toTopOf="@id/atkStat" />

            <TextView
                android:id="@+id/atkLvlTitle"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/SkillLvl"
                app:layout_constraintBottom_toTopOf="@id/atkLvl"
                app:layout_constraintEnd_toEndOf="@id/atkLvl"
                app:layout_constraintStart_toStartOf="@id/atkLvl"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamage" />

            <EditText
                android:id="@+id/passive1"
                android:layout_width="64dp"
                android:layout_marginEnd="12dp"
                style="@style/InputField"
                app:layout_constraintBottom_toBottomOf="@id/atkStat"
                app:layout_constraintEnd_toStartOf="@id/passive2"
                app:layout_constraintTop_toTopOf="@id/atkStat" />

            <TextView
                android:id="@+id/passive1Title"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Passive1Lvl"
                app:layout_constraintBottom_toTopOf="@id/passive1"
                app:layout_constraintEnd_toEndOf="@id/passive1"
                app:layout_constraintStart_toStartOf="@id/passive1"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamage" />

            <EditText
                android:id="@+id/passive2"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintBottom_toBottomOf="@id/atkStat"
                app:layout_constraintEnd_toEndOf="@id/charSelectorSpinner"
                app:layout_constraintTop_toTopOf="@id/atkStat" />

            <TextView
                android:id="@+id/passive2Title"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Passive2Lvl"
                app:layout_constraintBottom_toTopOf="@id/passive2"
                app:layout_constraintEnd_toEndOf="@id/passive2"
                app:layout_constraintStart_toStartOf="@id/passive2"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamage" />

            <!--   ATK BUFF LAYER    -->

            <TextView
                android:id="@+id/atkTypeBuff"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/MentalAtkUp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStat"
                app:layout_constraintTop_toBottomOf="@id/atkStat" />

            <EditText
                android:id="@+id/atkBuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/atkTypeBuff"
                app:layout_constraintEnd_toStartOf="@id/atkBuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/atkSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/atkBuffSmall"
                app:layout_constraintEnd_toEndOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkBuffSmall"
                app:layout_constraintTop_toBottomOf="@id/atkStat" />

            <EditText
                android:id="@+id/atkBuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/atkTypeBuff"
                app:layout_constraintEnd_toStartOf="@id/atkBuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/atkMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/atkTypeBuff"
                app:layout_constraintEnd_toEndOf="@id/atkBuffMed"
                app:layout_constraintStart_toStartOf="@id/atkBuffMed"
                app:layout_constraintTop_toBottomOf="@id/atkStat" />

            <EditText
                android:id="@+id/atkBuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/atkTypeBuff"
                app:layout_constraintEnd_toEndOf="@id/charSelectorSpinner"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/atkLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/atkTypeBuff"
                app:layout_constraintEnd_toEndOf="@id/atkBuffLarge"
                app:layout_constraintStart_toStartOf="@id/atkBuffLarge"
                app:layout_constraintTop_toBottomOf="@id/atkStat" />

            <!--   CRIT DMG LAYER   -->

            <TextView
                android:id="@+id/critDmgBuff"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/CritDmgUp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStat"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuff" />

            <EditText
                android:id="@+id/critBuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/critDmgBuff"
                app:layout_constraintEnd_toStartOf="@id/atkBuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/critSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/critBuffSmall"
                app:layout_constraintEnd_toEndOf="@id/critBuffSmall"
                app:layout_constraintStart_toStartOf="@id/critBuffSmall"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuff" />

            <EditText
                android:id="@+id/critBuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/critDmgBuff"
                app:layout_constraintEnd_toStartOf="@id/atkBuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/critMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/critBuffMed"
                app:layout_constraintEnd_toEndOf="@id/critBuffMed"
                app:layout_constraintStart_toStartOf="@id/critBuffMed"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuff" />

            <EditText
                android:id="@+id/critBuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/critDmgBuff"
                app:layout_constraintEnd_toEndOf="@id/charSelectorSpinner"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/critLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/critBuffLarge"
                app:layout_constraintEnd_toEndOf="@id/critBuffLarge"
                app:layout_constraintStart_toStartOf="@id/critBuffLarge"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuff" />

            <!--   DEF DOWN LAYER   -->

            <TextView
                android:id="@+id/DefenceDebuff"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/PhysicalDefDown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStat"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuff" />

            <EditText
                android:id="@+id/defDebuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/DefenceDebuff"
                app:layout_constraintEnd_toStartOf="@id/defDebuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/defSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/defDebuffSmall"
                app:layout_constraintEnd_toEndOf="@id/defDebuffSmall"
                app:layout_constraintStart_toStartOf="@id/defDebuffSmall"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuff" />

            <EditText
                android:id="@+id/defDebuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/DefenceDebuff"
                app:layout_constraintEnd_toStartOf="@id/defDebuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/defMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/defDebuffMed"
                app:layout_constraintEnd_toEndOf="@id/defDebuffMed"
                app:layout_constraintStart_toStartOf="@id/defDebuffMed"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuff" />

            <EditText
                android:id="@+id/defDebuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/DefenceDebuff"
                app:layout_constraintEnd_toEndOf="@id/charSelectorSpinner"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/defLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/defDebuffLarge"
                app:layout_constraintEnd_toEndOf="@id/defDebuffLarge"
                app:layout_constraintStart_toStartOf="@id/defDebuffLarge"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuff" />

            <!--  COLOR RESISTANCE DOWN LAYER   -->

            <TextView
                android:id="@+id/ColorDebuff"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="fill_vertical"
                android:text="@string/PurpleResDown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStat"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuff" />

            <EditText
                android:id="@+id/colorDebuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/ColorDebuff"
                app:layout_constraintEnd_toStartOf="@id/colorDebuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/colorSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/colorDebuffSmall"
                app:layout_constraintEnd_toEndOf="@id/colorDebuffSmall"
                app:layout_constraintStart_toStartOf="@id/colorDebuffSmall"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuff" />

            <EditText
                android:id="@+id/colorDebuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/ColorDebuff"
                app:layout_constraintEnd_toStartOf="@id/colorDebuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/colorMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/colorDebuffMed"
                app:layout_constraintEnd_toEndOf="@id/colorDebuffMed"
                app:layout_constraintStart_toStartOf="@id/colorDebuffMed"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuff" />

            <EditText
                android:id="@+id/colorDebuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/ColorDebuff"
                app:layout_constraintEnd_toEndOf="@id/charSelectorSpinner"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/colorLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/colorDebuffLarge"
                app:layout_constraintEnd_toEndOf="@id/colorDebuffLarge"
                app:layout_constraintStart_toStartOf="@id/colorDebuffLarge"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>