<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/calcOuterConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.fragment.UnitCalcFragment">

    <ScrollView
        android:id="@+id/calcScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calcNestedConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/charImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/mikoto_daihaseisai"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/charNameTv"
                app:layout_constraintTop_toBottomOf="@id/charNameTv"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/charNameTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/atkTypeSpinner"
                android:layout_width="0dp"
                style="@style/InputField"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/charImg"
                app:layout_constraintStart_toStartOf="@+id/charNameTv"
                app:layout_constraintTop_toTopOf="@id/charImg" />

            <CheckBox
                android:id="@+id/BreakpointCb"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:layoutDirection="rtl"
                android:text="@string/Breakpoint"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/atkTypeSpinner"
                app:layout_constraintStart_toStartOf="@id/atkTypeSpinner"
                app:layout_constraintTop_toBottomOf="@id/atkTypeSpinner" />

            <CheckBox
                android:id="@+id/CriticalCb"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:layoutDirection="rtl"
                android:text="@string/Critical"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/BreakpointCb"
                app:layout_constraintStart_toStartOf="@id/BreakpointCb"
                app:layout_constraintTop_toBottomOf="@id/BreakpointCb" />

            <TextView
                android:id="@+id/ColorTv"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:text="@string/Color"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/CriticalCb"
                app:layout_constraintTop_toBottomOf="@id/CriticalCb" />

            <Spinner
                android:id="@+id/ColorTypeSpinner"
                android:layout_width="0dp"
                style="@style/InputField"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/ColorTv"
                app:layout_constraintEnd_toStartOf="@id/charImg"
                app:layout_constraintStart_toEndOf="@id/ColorTv"
                app:layout_constraintTop_toTopOf="@+id/ColorTv" />

            <TextView
                android:id="@+id/GwBonusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:text="@string/GwBonus"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/charImg"
                app:layout_constraintEnd_toEndOf="@+id/ColorTv"
                app:layout_constraintStart_toStartOf="@id/ColorTv"
                app:layout_constraintTop_toBottomOf="@id/ColorTv" />

            <Spinner
                android:id="@+id/GwBonusTypeSpinner"
                android:layout_width="0dp"
                style="@style/InputField"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="@id/GwBonusTv"
                app:layout_constraintEnd_toStartOf="@id/charImg"
                app:layout_constraintStart_toEndOf="@id/GwBonusTv"
                app:layout_constraintTop_toTopOf="@+id/GwBonusTv" />

            <TextView
                android:id="@+id/ExpectedDamageTv"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:gravity="fill_vertical"
                android:text="@string/ExpectedDamage"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/GwBonusTv"
                app:layout_constraintTop_toBottomOf="@+id/charImg" />

            <TextView
                android:id="@+id/ResultDamageValueTv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:gravity="fill_vertical|end"
                android:text="9999999"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ExpectedDamageTv"
                app:layout_constraintEnd_toEndOf="@+id/charImg"
                app:layout_constraintStart_toEndOf="@id/ExpectedDamageTv"
                app:layout_constraintTop_toTopOf="@id/ExpectedDamageTv" />


            <!--    MAIN STATS LAYER    -->


            <EditText
                android:id="@+id/atkStatEdit"
                style="@style/InputField"
                android:layout_width="130dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@id/atkTypeSpinner"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamageValueTv" />

            <TextView
                android:id="@+id/atkStatTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/PhysicalAtkStat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/atkStatEdit"
                app:layout_constraintEnd_toEndOf="@id/atkStatEdit"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamageValueTv" />

            <EditText
                android:id="@+id/atkLvlEdit"
                android:layout_width="64dp"
                android:layout_marginEnd="12dp"
                style="@style/InputField"
                app:layout_constraintBottom_toBottomOf="@id/atkStatEdit"
                app:layout_constraintEnd_toStartOf="@id/passive1Edit"
                app:layout_constraintTop_toTopOf="@id/atkStatEdit" />

            <TextView
                android:id="@+id/atkLvlTitleTv"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/SkillLvl"
                app:layout_constraintBottom_toTopOf="@id/atkLvlEdit"
                app:layout_constraintEnd_toEndOf="@id/atkLvlEdit"
                app:layout_constraintStart_toStartOf="@id/atkLvlEdit"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamageValueTv" />

            <EditText
                android:id="@+id/passive1Edit"
                android:layout_width="64dp"
                android:layout_marginEnd="12dp"
                style="@style/InputField"
                app:layout_constraintBottom_toBottomOf="@id/atkStatEdit"
                app:layout_constraintEnd_toStartOf="@id/passive2Edit"
                app:layout_constraintTop_toTopOf="@id/atkStatEdit" />

            <TextView
                android:id="@+id/passive1TitleTv"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Passive1Lvl"
                app:layout_constraintBottom_toTopOf="@id/passive1Edit"
                app:layout_constraintEnd_toEndOf="@id/passive1Edit"
                app:layout_constraintStart_toStartOf="@id/passive1Edit"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamageValueTv" />

            <EditText
                android:id="@+id/passive2Edit"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintBottom_toBottomOf="@id/atkStatEdit"
                app:layout_constraintEnd_toEndOf="@id/charNameTv"
                app:layout_constraintTop_toTopOf="@id/atkStatEdit" />

            <TextView
                android:id="@+id/passive2TitleTv"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Passive2Lvl"
                app:layout_constraintBottom_toTopOf="@id/passive2Edit"
                app:layout_constraintEnd_toEndOf="@id/passive2Edit"
                app:layout_constraintStart_toStartOf="@id/passive2Edit"
                app:layout_constraintTop_toBottomOf="@+id/ResultDamageValueTv" />

            <!--   ATK BUFF LAYER    -->

            <TextView
                android:id="@+id/atkTypeBuffTv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/MentalAtkUp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/atkStatEdit" />

            <EditText
                android:id="@+id/atkBuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/atkTypeBuffTv"
                app:layout_constraintEnd_toStartOf="@id/atkBuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/atkSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/atkBuffSmall"
                app:layout_constraintEnd_toEndOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkBuffSmall"
                app:layout_constraintTop_toBottomOf="@id/atkStatEdit" />

            <EditText
                android:id="@+id/atkBuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/atkTypeBuffTv"
                app:layout_constraintEnd_toStartOf="@id/atkBuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/atkMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/atkTypeBuffTv"
                app:layout_constraintEnd_toEndOf="@id/atkBuffMed"
                app:layout_constraintStart_toStartOf="@id/atkBuffMed"
                app:layout_constraintTop_toBottomOf="@id/atkStatEdit" />

            <EditText
                android:id="@+id/atkBuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/atkTypeBuffTv"
                app:layout_constraintEnd_toEndOf="@id/charNameTv"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/atkLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/atkTypeBuffTv"
                app:layout_constraintEnd_toEndOf="@id/atkBuffLarge"
                app:layout_constraintStart_toStartOf="@id/atkBuffLarge"
                app:layout_constraintTop_toBottomOf="@id/atkStatEdit" />

            <!--   CRIT DMG LAYER   -->

            <TextView
                android:id="@+id/critDmgBuffEdit"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/CritDmgUp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuffTv" />

            <EditText
                android:id="@+id/critBuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/critDmgBuffEdit"
                app:layout_constraintEnd_toStartOf="@id/atkBuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/critSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/critBuffSmall"
                app:layout_constraintEnd_toEndOf="@id/critBuffSmall"
                app:layout_constraintStart_toStartOf="@id/critBuffSmall"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuffTv" />

            <EditText
                android:id="@+id/critBuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/critDmgBuffEdit"
                app:layout_constraintEnd_toStartOf="@id/atkBuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/critMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/critBuffMed"
                app:layout_constraintEnd_toEndOf="@id/critBuffMed"
                app:layout_constraintStart_toStartOf="@id/critBuffMed"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuffTv" />

            <EditText
                android:id="@+id/critBuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/critDmgBuffEdit"
                app:layout_constraintEnd_toEndOf="@id/charNameTv"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/critLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/critBuffLarge"
                app:layout_constraintEnd_toEndOf="@id/critBuffLarge"
                app:layout_constraintStart_toStartOf="@id/critBuffLarge"
                app:layout_constraintTop_toBottomOf="@id/atkTypeBuffTv" />

            <!--   DEF DOWN LAYER   -->

            <TextView
                android:id="@+id/DefenceDebuffTv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/PhysicalDefDown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuffEdit" />

            <EditText
                android:id="@+id/defDebuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/DefenceDebuffTv"
                app:layout_constraintEnd_toStartOf="@id/defDebuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/defSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/defDebuffSmall"
                app:layout_constraintEnd_toEndOf="@id/defDebuffSmall"
                app:layout_constraintStart_toStartOf="@id/defDebuffSmall"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuffEdit" />

            <EditText
                android:id="@+id/defDebuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/DefenceDebuffTv"
                app:layout_constraintEnd_toStartOf="@id/defDebuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/defMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/defDebuffMed"
                app:layout_constraintEnd_toEndOf="@id/defDebuffMed"
                app:layout_constraintStart_toStartOf="@id/defDebuffMed"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuffEdit" />

            <EditText
                android:id="@+id/defDebuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/DefenceDebuffTv"
                app:layout_constraintEnd_toEndOf="@id/charNameTv"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/defLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/defDebuffLarge"
                app:layout_constraintEnd_toEndOf="@id/defDebuffLarge"
                app:layout_constraintStart_toStartOf="@id/defDebuffLarge"
                app:layout_constraintTop_toBottomOf="@id/critDmgBuffEdit" />

            <!--  COLOR RESISTANCE DOWN LAYER   -->

            <TextView
                android:id="@+id/ColorDebuffTv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="fill_vertical"
                android:text="@string/PurpleResDown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/atkBuffSmall"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuffTv" />

            <EditText
                android:id="@+id/colorDebuffSmall"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/ColorDebuffTv"
                app:layout_constraintEnd_toStartOf="@id/colorDebuffMed"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/colorSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/small"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/colorDebuffSmall"
                app:layout_constraintEnd_toEndOf="@id/colorDebuffSmall"
                app:layout_constraintStart_toStartOf="@id/colorDebuffSmall"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuffTv" />

            <EditText
                android:id="@+id/colorDebuffMed"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/ColorDebuffTv"
                app:layout_constraintEnd_toStartOf="@id/colorDebuffLarge"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/colorMedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/colorDebuffMed"
                app:layout_constraintEnd_toEndOf="@id/colorDebuffMed"
                app:layout_constraintStart_toStartOf="@id/colorDebuffMed"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuffTv" />

            <EditText
                android:id="@+id/colorDebuffLarge"
                android:layout_width="64dp"
                style="@style/InputField"
                app:layout_constraintTop_toTopOf="@id/ColorDebuffTv"
                app:layout_constraintEnd_toEndOf="@id/charNameTv"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/colorLargeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/large"
                style="@style/InputTitle"
                app:layout_constraintBottom_toTopOf="@id/colorDebuffLarge"
                app:layout_constraintEnd_toEndOf="@id/colorDebuffLarge"
                app:layout_constraintStart_toStartOf="@id/colorDebuffLarge"
                app:layout_constraintTop_toBottomOf="@id/DefenceDebuffTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>