<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/calcOuterConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.calculator.UnitCalcFragment">

    <ScrollView
        android:id="@+id/calcScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calcNestedConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/charImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/questionmark_placeholder"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/charNameTv"
                app:layout_constraintTop_toBottomOf="@id/charNameTv"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/charNameTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/atkTypeSpinner"
                style="@style/InputField"
                android:layout_width="0dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/charImg"
                app:layout_constraintStart_toStartOf="@+id/charNameTv"
                app:layout_constraintTop_toTopOf="@id/charImg" />

            <CheckBox
                android:id="@+id/breakpointCb"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="@string/Breakpoint"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/atkTypeSpinner"
                app:layout_constraintStart_toStartOf="@id/atkTypeSpinner"
                app:layout_constraintTop_toBottomOf="@id/atkTypeSpinner" />

            <CheckBox
                android:id="@+id/criticalCb"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="@string/Critical"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/breakpointCb"
                app:layout_constraintStart_toStartOf="@id/breakpointCb"
                app:layout_constraintTop_toBottomOf="@id/breakpointCb" />

            <TextView
                android:id="@+id/colorTv"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/Color"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/criticalCb"
                app:layout_constraintTop_toBottomOf="@id/criticalCb"
                app:layout_goneMarginTop="8dp" />

            <Spinner
                android:id="@+id/colorTypeSpinner"
                style="@style/InputField"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/colorTv"
                app:layout_constraintEnd_toStartOf="@id/charImg"
                app:layout_constraintStart_toEndOf="@id/colorTv"
                app:layout_constraintTop_toTopOf="@+id/colorTv"
                app:layout_goneMarginTop="8dp" />

            <TextView
                android:id="@+id/gwBonusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:text="@string/GwBonus"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/colorTv"
                app:layout_constraintStart_toStartOf="@id/colorTv"
                app:layout_constraintTop_toBottomOf="@id/colorTv" />

            <Spinner
                android:id="@+id/gwBonusTypeSpinner"
                style="@style/InputField"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="@id/gwBonusTv"
                app:layout_constraintEnd_toStartOf="@id/charImg"
                app:layout_constraintStart_toEndOf="@id/gwBonusTv"
                app:layout_constraintTop_toTopOf="@+id/gwBonusTv" />

            <CheckBox
                android:id="@+id/spBonusCb"
                android:layout_width="0dp"
                
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/expectedDamageTitleTv"
                app:layout_constraintEnd_toEndOf="@+id/atkStatEdit"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/atkStatEdit"
                app:layout_constraintTop_toTopOf="@+id/expectedDamageTitleTv"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/expectedDamageTitleTv"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:gravity="fill_vertical"
                android:text="@string/ExpectedDamage"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/charImg"
                app:layout_constraintStart_toStartOf="@+id/gwBonusTv"
                app:layout_constraintTop_toBottomOf="@+id/gwBonusTypeSpinner" />

            <TextView
                android:id="@+id/resultDamageValueTv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:gravity="fill_vertical|end"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/expectedDamageTitleTv"
                app:layout_constraintEnd_toEndOf="@+id/charImg"
                app:layout_constraintStart_toEndOf="@id/expectedDamageTitleTv"
                app:layout_constraintTop_toTopOf="@id/expectedDamageTitleTv" />


            <!--    MAIN STATS LAYER    -->


            <EditText
                android:id="@+id/atkStatEdit"
                style="@style/InputField"
                android:layout_width="110dp"
                android:layout_marginTop="52dp"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="@id/atkTypeSpinner"
                app:layout_constraintTop_toBottomOf="@+id/resultDamageValueTv" />

            <TextView
                android:id="@+id/atkStatTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/PhysicalAtkStat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/atkStatEdit"
                app:layout_constraintEnd_toEndOf="@id/atkStatEdit"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@+id/spBonusCb" />

            <EditText
                android:id="@+id/skillLvlEdit"
                style="@style/InputField"
                android:layout_width="64dp"
                android:layout_marginEnd="12dp"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@id/atkStatEdit"
                app:layout_constraintEnd_toStartOf="@id/passive1Edit"
                app:layout_constraintTop_toTopOf="@id/atkStatEdit" />

            <TextView
                android:id="@+id/skillLvlTitleTv"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/SkillLvl"
                app:layout_constraintBottom_toTopOf="@id/skillLvlEdit"
                app:layout_constraintEnd_toEndOf="@id/skillLvlEdit"
                app:layout_constraintStart_toStartOf="@id/skillLvlEdit"
                app:layout_constraintTop_toBottomOf="@+id/resultDamageValueTv" />

            <EditText
                android:id="@+id/passive1Edit"
                style="@style/InputField"
                android:layout_width="64dp"
                android:layout_marginEnd="12dp"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@id/atkStatEdit"
                app:layout_constraintEnd_toStartOf="@id/passive2Edit"
                app:layout_constraintTop_toTopOf="@id/atkStatEdit" />

            <TextView
                android:id="@+id/passive1TitleTv"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Passive1Lvl"
                app:layout_constraintBottom_toTopOf="@id/passive1Edit"
                app:layout_constraintEnd_toEndOf="@id/passive1Edit"
                app:layout_constraintStart_toStartOf="@id/passive1Edit"
                app:layout_constraintTop_toBottomOf="@+id/resultDamageValueTv" />

            <EditText
                android:id="@+id/passive2Edit"
                style="@style/InputField"
                android:layout_width="64dp"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@id/atkStatEdit"
                app:layout_constraintEnd_toEndOf="@id/charNameTv"
                app:layout_constraintTop_toTopOf="@id/atkStatEdit" />

            <TextView
                android:id="@+id/passive2TitleTv"
                style="@style/InputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Passive2Lvl"
                app:layout_constraintBottom_toTopOf="@id/passive2Edit"
                app:layout_constraintEnd_toEndOf="@id/passive2Edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/passive2Edit"
                app:layout_constraintTop_toBottomOf="@+id/resultDamageValueTv"
                app:layout_constraintVertical_bias="1.0" />

            <!--   ATK BUFF LAYER    -->

            <TextView
                android:id="@+id/atkUpTitleTv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/MentalAtkUp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/atkUpSlider"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/atkStatEdit" />

            <com.google.android.material.slider.Slider
                android:id="@+id/atkUpSlider"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:background="@color/cardview_dark_background"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="150"
                app:layout_constraintBottom_toBottomOf="@+id/atkUpTitleTv"
                app:layout_constraintEnd_toStartOf="@+id/atkUpPercentTv"
                app:layout_constraintStart_toEndOf="@+id/atkTypeSpinner"
                app:layout_constraintTop_toTopOf="@id/atkUpTitleTv"
                app:thumbColor="@color/white"
                app:tickColor="@color/light"
                app:trackColor="@color/light" />


            <TextView
                android:id="@+id/atkUpPercentTv"
                style="@style/InputTitle"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="@string/percent"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/atkUpSlider"
                app:layout_constraintEnd_toEndOf="@+id/charNameTv"
                app:layout_constraintTop_toTopOf="@+id/atkUpSlider" />

            <!--   CRIT DMG LAYER   -->

            <TextView
                android:id="@+id/critUpTitleTv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/CritDmgUp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/critUpSlider"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/atkUpTitleTv" />


            <com.google.android.material.slider.Slider
                android:id="@+id/critUpSlider"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:background="@color/cardview_dark_background"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="150"
                app:layout_constraintBottom_toBottomOf="@+id/critUpTitleTv"
                app:layout_constraintEnd_toStartOf="@+id/critUpPercentTv"
                app:layout_constraintStart_toEndOf="@+id/atkTypeSpinner"
                app:layout_constraintTop_toTopOf="@id/critUpTitleTv"
                app:thumbColor="@color/white"
                app:tickColor="@color/light"
                app:trackColor="@color/light" />

            <TextView
                android:id="@+id/critUpPercentTv"
                style="@style/InputTitle"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="@string/percent"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/critUpSlider"
                app:layout_constraintEnd_toEndOf="@+id/charNameTv"
                app:layout_constraintTop_toTopOf="@+id/critUpSlider" />

            <!--   DEF DOWN LAYER   -->

            <TextView
                android:id="@+id/defDownTitleTv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:gravity="fill_vertical"
                android:text="@string/PhysicalDefDown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/defDownSlider"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/critUpTitleTv" />

            <com.google.android.material.slider.Slider
                android:id="@+id/defDownSlider"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:background="@color/cardview_dark_background"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="150"
                app:layout_constraintBottom_toBottomOf="@+id/defDownTitleTv"
                app:layout_constraintEnd_toStartOf="@+id/defDownPercentTv"
                app:layout_constraintStart_toEndOf="@+id/atkTypeSpinner"
                app:layout_constraintTop_toTopOf="@id/defDownTitleTv"
                app:thumbColor="@color/white"
                app:tickColor="@color/light"
                app:trackColor="@color/light" />

            <TextView
                android:id="@+id/defDownPercentTv"
                style="@style/InputTitle"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="@string/percent"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/defDownSlider"
                app:layout_constraintEnd_toEndOf="@+id/charNameTv"
                app:layout_constraintTop_toTopOf="@+id/defDownSlider" />


            <!--  COLOR RESISTANCE DOWN LAYER   -->

            <TextView
                android:id="@+id/colorResDownTitleTv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="fill_vertical"
                android:text="@string/PurpleResDown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/colorResDownSlider"
                app:layout_constraintStart_toStartOf="@id/atkStatEdit"
                app:layout_constraintTop_toBottomOf="@id/defDownTitleTv" />

            <com.google.android.material.slider.Slider
                android:id="@+id/colorResDownSlider"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:background="@color/cardview_dark_background"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="150"
                app:layout_constraintBottom_toBottomOf="@+id/colorResDownTitleTv"
                app:layout_constraintEnd_toStartOf="@+id/colorResDownPercentTv"
                app:layout_constraintStart_toEndOf="@+id/atkTypeSpinner"
                app:layout_constraintTop_toTopOf="@id/colorResDownTitleTv"
                app:thumbColor="@color/white"
                app:tickColor="@color/light"
                app:trackColor="@color/light" />

            <TextView
                android:id="@+id/colorResDownPercentTv"
                style="@style/InputTitle"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="@string/percent"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/colorResDownSlider"
                app:layout_constraintEnd_toEndOf="@+id/charNameTv"
                app:layout_constraintTop_toTopOf="@+id/colorResDownSlider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>